<?xml version="1.0"?>
<scenario>
    <looks>
        <look name="black" gray="0.01" roughness="0.2" metalness="0.0"/>
        <look name="yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
    </looks>

    <looks>
        <look name="gray" gray="1" roughness="0.2" metalness="0.0"/>
    </looks>

	<looks>
        <look name="transparent" gray="1.0" roughness="0.0" metalness="0.0"/>
        <look name="blue" rgb="0.0 0.3 0.8" roughness="0.0"/>
        <look name="yellow" rgb="1.0 0.0 0.0" roughness="1.0"/>
    </looks>    

	<robot name="bluerov2" fixed="false" self_collisions="false">
		<base_link name="Vehicle" type="compound" physics="submerged">
			<external_part name="SideR" type="model" physics="submerged" buoyant="false">
				<!--<physical>
					<mesh filename="bluerov/side_r_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>-->
				<physical>
					<mesh filename="bluerov2_heavy2/right_side.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.025"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="SideL" type="model" physics="submerged" buoyant="false">
				<!--<physical>
					<mesh filename="bluerov/side_l_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical> -->
				<physical>
					<mesh filename="bluerov2_heavy2/left_side.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.025"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="SideR_UP" type="model" physics="submerged" buoyant="false">
				<!--<physical>
					<mesh filename="bluerov/side_r_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>-->
				<physical>
					<mesh filename="bluerov2_heavy2/right_sideUP.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.015"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="SideL_UP" type="model" physics="submerged" buoyant="false">
				<!--<physical>
					<mesh filename="bluerov/side_l_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical> -->
				<physical>
					<mesh filename="bluerov2_heavy2/left_sideUP.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.015"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			
			<external_part name="Base" type="model" physics="submerged" buoyant="false">
				<!--<physical>
					<mesh filename="bluerov/camera_hull_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical> -->
				<physical>
					<mesh filename="bluerov2_heavy2/base.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="FirstCylinder" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/first_cylinder.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<look name="black"/>
				<mass value="0.04"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="CameraDome" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/dome.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<look name="transparent"/>
				<mass value="0.001"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="LeftFoamEnclosure" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/left_foam.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.01"/>
				<look name="blue"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="RightFoamEnclosure" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/right_foam.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.01"/>
				<look name="blue"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="SecondCylinder" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/second_cylinder.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<!--   DUCTS   -->
			<external_part name="DuctL_FORWARD_FRONT" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/duct_left_front.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="DuctL_FORWARD_REAR" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/duct_left_rear.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="DuctL_UP_FRONT" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/duct_left_up_front.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="DuctL_UP_REAR" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/duct_left_up_rear.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="DuctR_FORWARD_FRONT" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/duct_right_front.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="DuctR_FORWARD_REAR" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/duct_right_rear.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="DuctR_UP_FRONT" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/duct_right_up_front.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="DuctR_UP_REAR" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/duct_right_up_rear.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<!--   WEIGHTS   -->
			<external_part name="WeightMiddleMiddle" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/weight_middle_middle.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.001"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="WeightMiddleUP" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/weight_middle_up.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.001"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="WeightMiddleDown" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/weight_middle_down.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.001"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="WeightRight" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/weight_right.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>

				<material name="Polyamid"/>
				<mass value="0.001"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="WeightLeft" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/weight_left.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>

				<material name="Polyamid"/>
				<mass value="0.001"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			
			<!--   LIGHTS  -->
			<external_part name="Light_upL" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/light_left_up.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>

				<material name="Polyamid"/>
				<mass value="0.01"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="Light_upR" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/light_right_up.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>

				<material name="Polyamid"/>
				<mass value="0.01"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="Light_downL" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/light_left_down.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>

				<material name="Polyamid"/>
				<mass value="0.01"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="Light_downR" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2_heavy2/light_right_down.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>

				<material name="Polyamid"/>
				<mass value="0.01"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<!--   FOAM   -->
			<internal_part name="RightFoamFront" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.03" height="0.1"/>
				<origin rpy="0.0 0.0 0.0" xyz="-0.1 -0.05 -0.1"/>
				<material name="Neutral"/>
				<mass value="0.025"/>
				<look name="manipulator"/>
				<compound_transform rpy="1.6 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</internal_part> 

			<internal_part name="LeftFoamFront" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.03" height="0.1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.1 -0.05 -0.1"/>
				<material name="Neutral"/>
				<mass value="0.025"/>
				<look name="manipulator"/>
				<compound_transform rpy="1.6 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</internal_part> 
			
			<internal_part name="LeftFoamRear" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.03" height="0.1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.1 -0.05 0.1"/>
				<material name="Neutral"/>
				<mass value="0.025"/>
				<look name="manipulator"/>
				<compound_transform rpy="1.6 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</internal_part> 

			<internal_part name="RightFoamRear" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.03" height="0.1"/>
				<origin rpy="0.0 0.0 0.0" xyz="-0.1 -0.05 0.1"/>
				<material name="Neutral"/>
				<mass value="0.025"/>
				<look name="manipulator"/>
				<compound_transform rpy="1.6 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</internal_part>

		</base_link>

		<!--   THRUSTERS   -->
		<!-- T1 -->
		<actuator name="Thruster_R_FORWARD_FRONT" type="thruster">
			<origin rpy="0.0 0.0 0.7853981633974483" xyz="-0.10335 0.13007 0.027378"/>
			<specs thrust_coeff="0.52" torque_coeff="0.001" max_rpm="3278.0" inverted="true"/>
			<propeller diameter="0.07" right="false">
				<mesh filename="bluerov2_heavy2/Propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>

		<!-- T2 -->
		<actuator name="Thruster_L_FORWARD_FRONT" type="thruster">
			<origin rpy="0.0 0.0 -3.9269908169872414" xyz="0.10224 0.13007 0.027084"/>
			<specs thrust_coeff="0.52" torque_coeff="0.001" max_rpm="3278.0" inverted="true"/>
			<propeller diameter="0.07" right="true">
				<mesh filename="bluerov2_heavy2/Propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>

		<!-- T3 -->
		<actuator name="Thruster_R_FORWARD_REAR" type="thruster">
			<origin rpy="0.0 0.0 -0.7853981633974483" xyz="-0.10196 -0.15372 0.026784"/>
			<specs thrust_coeff="0.52" torque_coeff="0.001" max_rpm="1600.0" inverted="true"/>
			<propeller diameter="0.07" right="false">
				<mesh filename="bluerov2_heavy2/Propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>

		<!-- T4 -->
		<actuator name="Thruster_L_FORWARD_REAR" type="thruster">
			<origin rpy="0.0 0.0 3.9269908169872414" xyz="0.10288 -0.15091 0.027475"/>
			<specs thrust_coeff="0.52" torque_coeff="0.001" max_rpm="1600.0" inverted="true"/>
			<propeller diameter="0.07" right="true">
				<mesh filename="bluerov2_heavy2/Propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>

		<!-- T5 -->
		<actuator name="Thruster_R_UP_FRONT" type="thruster">
			<origin rpy="0.0 -1.5707963267948966 0.0" xyz="-0.218 0.117 -0.037726"/>
			<specs thrust_coeff="0.52" torque_coeff="0.001" max_rpm="3278.0" inverted="true"/>
			<propeller diameter="0.07" right="true">
				<mesh filename="bluerov2_heavy2/Propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>

		<!-- T6 -->
		<actuator name="Thruster_L_UP_FRONT" type="thruster">
			<origin rpy="0.0 -1.5707963267948966 0." xyz="0.218 0.117 -0.037726"/>
			<specs thrust_coeff="0.52" torque_coeff="0.001" max_rpm="3278.0" inverted="true"/>
			<propeller diameter="0.07" right="false">
				<mesh filename="bluerov2_heavy2/Propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>

		<!-- T7 -->
		<actuator name="Thruster_R_UP_REAR" type="thruster">
			<origin rpy="0.0 -1.5707963267948966 0.0" xyz="-0.218 -0.123 -0.037726"/>
			<specs thrust_coeff="0.52" torque_coeff="0.001" max_rpm="3278.0" inverted="true"/>
			<propeller diameter="0.07" right="false">
				<mesh filename="bluerov2_heavy2/Propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>

		<!-- T8 -->
		<actuator name="Thruster_L_UP_REAR" type="thruster">
			<origin rpy="0.0 -1.5707963267948966 0." xyz="0.218 -0.123 -0.037726"/>
			<specs thrust_coeff="0.52" torque_coeff="0.001" max_rpm="3278.0" inverted="true"/>
			<propeller diameter="0.07" right="true">
				<mesh filename="bluerov2_heavy2/Propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>
		<!--   SENSORS   -->
		<sensor name="dynamics" type="odometry" rate="100.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.214"/>
			<!-- <ros_publisher topic="/$(arg robot_name)/dynamics/odometry"/> -->
			<ros_publisher topic="/bluerov/navigator/odometry"/>
		</sensor>

		<sensor name="dvl" type="dvl" rate="5.0">
			<link name="Vehicle"/>
			<origin rpy="3.1416 0.0 -0.785" xyz="0.0 0.0 0.0"/>
			<specs beam_angle="30.0"/>
			<range velocity="9.0 9.0 9.0" altitude_min="0.5" altitude_max="81.0"/>
			<noise velocity="0.0015" altitude="0.001"/>
			<ros_publisher topic="/bluerov/navigator/dvl_sim" altitude_topic="/bluerov/navigator/altitude"/>
		</sensor>

		<sensor name="ins_filter" type="ins" rate="20.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<noise angle="0.000001745" angular_velocity="0.00001745"/>
			<ros_publisher topic="/bluerov/navigator/imu"/>
		</sensor>
               
		<sensor name="INS" rate="100.0" type="ins">
			<output_frame rpy="0.0 0.0 0.0" xyz="-0.2 -0.4 0.3"/>
			<noise angular_velocity="0.00001745" linear_acceleration="0.00005"/>
			<external_sensors dvl="dvl" gps="gps" pressure="pressure"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<link name="Vehicle"/>
		    <ros_publisher topic="/bluerov/navigator/ins"/>
		</sensor>


		<sensor name="gps" type="gps" rate="1.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0 0 -0.74"/>
			<noise ned_position="0.5"/>
			<ros_publisher topic="/bluerov/navigator/gps"/>
		</sensor>

		<!--sensor name="multibeam_link" rate="2.0" type="multibeam">
			<specs fov="60.0" steps="64"/>
			<range distance_min="0.1" distance_max="50.0"/>
			<noise distance="0"/>
			<history samples="1"/>
			<origin xyz="0.0 0.0 0.15" rpy="0 0.0 1.57"/>
			<link name="Vehicle"/>
			<ros_publisher topic="/bluerov/multibeam_link/scan" pcl_topic="/bluerov/multibeam_link/pcd"/>
		</sensor> -->
		
		<sensor name="camera" rate="20.0" type="camera">
			<specs resolution_x="1200" resolution_y="800" horizontal_fov="90.0"/>
			<origin xyz="0.16 -0.0725 0.25" rpy="1.6 0.0 1.6"/>
			<link name="Vehicle"/>
			<ros_publisher topic="/bluerov/camera"/>
		</sensor>

		<world_transform rpy="0.0 0.0 0.0" xyz="0 0 0.25"/>

		<!--   ROS SUBSCRIBERS / PUBLISHER THRUST/FORCES   -->
		<ros_subscriber thrusters="/bluerov/controller/thruster_setpoints_sim" forces="/bluerov/controller/thruster_manager/input_stamped"/>
		<ros_publisher thrusters="/bluerov/controller/thruster_state" forces="/bluerov/controller/thruster_manager/output"/>
		<ros_base_link_transforms publish="true"/>
	</robot>
</scenario>
