<?xml version="1.0"?>
<scenario>
    <looks>
        <look name="black" gray="0.01" roughness="0.2" metalness="0.0"/>
        <look name="yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
    </looks>

    <looks>
        <look name="gray" gray="1" roughness="0.2" metalness="0.0"/>
    </looks>

	<looks>
        <look name="transparent" gray="1.0" roughness="0.0" metalness="0.0"/>
        <look name="blue" rgb="0.0 0.3 0.8" roughness="0.0"/>
        <look name="yellow" rgb="1.0 0.0 0.0" roughness="1.0"/>
        <look name="red" rgb="1.0 0.0 0.0" roughness="0.0"/>
	<look name="rb7_black" gray="0.01" roughness="0.3" metalness="1.0"/>
    </looks>    

	<robot name="falcon" fixed="false" self_collisions="false">
		<base_link name="Vehicle" type="compound" physics="submerged">
			<external_part name="UpperHull" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="falcon/upper_hull.obj" scale="2"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="1.5"/>
				<look name="yellow"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="LowerHull" type="model" physics="submerged" buoyant="false">
				<!--<physical>
					<mesh filename="bluerov/side_l_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical> -->
				<physical>
					<mesh filename="falcon/lower_hull_fin5.obj" scale="2"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="1"/>
				<look name="red"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="CameraSupport" type="model" physics="submerged" buoyant="false">
				<!--<physical>
					<mesh filename="bluerov/side_r_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>-->
				<physical>
					<mesh filename="falcon/camera_support.obj" scale="2"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.1"/>
				<look name="transparent"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			
			<external_part name="Camera" type="model" physics="submerged" buoyant="false">
				<!--<physical>
					<mesh filename="bluerov/side_r_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>-->
				<physical>
					<mesh filename="falcon/camera.obj" scale="2"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.15"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			
			<external_part name="CameraDome" type="model" physics="submerged" buoyant="false">
				<!--<physical>
					<mesh filename="bluerov/side_r_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>-->
				<physical>
					<mesh filename="falcon/camera_dome.obj" scale="2"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.015"/>
				<look name="transparent"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="CenterLight" type="model" physics="submerged" buoyant="false">
				<!--<physical>
					<mesh filename="bluerov/side_l_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical> -->
				<physical>
					<mesh filename="falcon/center_light.obj" scale="2"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.015"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="RightLight" type="model" physics="submerged" buoyant="false">
				<!--<physical>
					<mesh filename="bluerov/side_l_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical> -->
				<physical>
					<mesh filename="falcon/right_light.obj" scale="2"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.015"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			
			<external_part name="LeftLight" type="model" physics="submerged" buoyant="false">
				<!--<physical>
					<mesh filename="bluerov/side_l_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical> -->
				<physical>
					<mesh filename="falcon/left_light.obj" scale="2"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.015"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			
			
			<external_part name="CenterLightGlass" type="model" physics="submerged" buoyant="false">
				<!--<physical>
					<mesh filename="bluerov/camera_hull_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical> -->
				<physical>
					<mesh filename="falcon/center_light_glass.obj" scale="2"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="transparent"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			
			<external_part name="RightLightGlass" type="model" physics="submerged" buoyant="false">
				<!--<physical>
					<mesh filename="bluerov/camera_hull_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical> -->
				<physical>
					<mesh filename="falcon/right_light_glass.obj" scale="2"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="transparent"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="LeftLightGlass" type="model" physics="submerged" buoyant="false">
				<!--<physical>
					<mesh filename="bluerov/camera_hull_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical> -->
				<physical>
					<mesh filename="falcon/left_glass.obj" scale="2"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="transparent"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>


			<external_part name="FrameRight" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="falcon/frame_right.obj" scale="2"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<look name="transparent"/>
				<mass value="0.25"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="FrameLeft" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="falcon/frame_left.obj" scale="2"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<look name="transparent"/>
				<mass value="0.25"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			

			<external_part name="LowFrame" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="falcon/under_frame.obj" scale="2"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.25"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			
			<external_part name="ArmBase" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="falcon/falcon_arm_base.obj" scale="2"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.25"/>
				<look name="transparent"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="FrontLeftDuct" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="falcon/front_left_duct.obj" scale="2"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.01"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="FrontRightDuct" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="falcon/front_right_duct.obj" scale="2"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.01"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<!--   DUCTS   -->
			<external_part name="ReatLeftDuct" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="falcon/rear_left_duct.obj" scale="2"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.01"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="ReatRightDuct" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="falcon/rear_right_duct.obj" scale="2"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.01"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="Z_Duct" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="falcon/z_duct.obj" scale="2"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.01"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>



			<!--   WEIGHTS   -->

			<!--   LIGHTS  -->


			<!--   FOAM   -->
			<internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.1" height="0.5"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 -0.075 0.0"/>
				<material name="Neutral"/>
				<mass value="1"/>
				<look name="manipulator"/>
				<compound_transform rpy="1.57 0.0 1.57" xyz="0.0 0.135 0.0"/>
			</internal_part> 
			
			<internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.1" height="0.5"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 -0.075 0.0"/>
				<material name="Neutral"/>
				<mass value="1"/>
				<look name="manipulator"/>
				<compound_transform rpy="1.57 0.0 1.57" xyz="0.0 -0.135 0.0"/>
			</internal_part> 
			



		</base_link>
		
		<!-- Reach Bravo 7 manipulator -->
		<link name="RB7BaseLink" type="model" physics="submerged">
			<physical>
				<mesh filename="reach_bravo7/base_link_phy.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="reach_bravo7/base_link.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="rb7_black"/>
		</link>

		<link name="RB7Link1" type="model" physics="submerged">
			<physical>
				<mesh filename="reach_bravo7/link1_phy.obj" scale="1.0"/>
				<origin rpy="${pi} 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="reach_bravo7/link1.obj" scale="1.0"/>
				<origin rpy="${pi} 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="rb7_black"/>
		</link>

		<link name="RB7Link2" type="model" physics="submerged">
			<physical>
				<mesh filename="reach_bravo7/link2_phy.obj" scale="1.0"/>
				<origin rpy="${pi/2} 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="reach_bravo7/link2.obj" scale="1.0"/>
				<origin rpy="${pi/2} 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="rb7_black"/>
		</link>

		<link name="RB7Link3" type="model" physics="submerged">
			<physical>
				<mesh filename="reach_bravo7/link3_phy.obj" scale="1.0"/>
				<origin rpy="${pi/2} 0 ${-pi/2}" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="reach_bravo7/link3.obj" scale="1.0"/>
				<origin rpy="${pi/2} 0 ${-pi/2}" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="rb7_black"/>
		</link>

		<link name="RB7Link4" type="model" physics="submerged">
			<physical>
				<mesh filename="reach_bravo7/link4_phy.obj" scale="1.0"/>
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="reach_bravo7/link4.obj" scale="1.0"/>
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="rb7_black"/>
		</link>

		<link name="RB7Link5" type="model" physics="submerged">
			<physical>
				<mesh filename="reach_bravo7/link5_phy.obj" scale="1.0"/>
				<origin rpy="${pi/2} 0 ${-pi/2}" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="reach_bravo7/link5.obj" scale="1.0"/>
				<origin rpy="${pi/2} 0 ${-pi/2}" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="rb7_black"/>
		</link>

		<link name="RB7Link6" type="model" physics="submerged">
			<physical>
				<mesh filename="reach_bravo7/link6_phy.obj" scale="1.0"/>
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="reach_bravo7/link6.obj" scale="1.0"/>
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="rb7_black"/>
		</link>
		
		<!-- tool -->

		<link name="RB7JawsBase" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/jaws_base_phy.obj"
					scale="1.0"/>
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/jaws_base.obj"
					scale="1.0"/>
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="rb7_black"/>
		</link>

		<link name="RB7FingerSmall" type="compound" physics="submerged">
			<external_part name="RB7FingerSmallP1" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p1_phy.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p1.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="rb7_black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="RB7FingerSmallP2" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p2_phy.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p2.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="rb7_black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="RB7FingerSmallP3" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p3_phy.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p3.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="rb7_black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="RB7FingerSmallP4" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p4_phy.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p4.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="rb7_black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
		</link>

		<link name="RB7FingerLarge" type="compound" physics="submerged">
			<external_part name="RB7FingerLargeP1" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p1_phy.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p1.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="rb7_black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="RB7FingerLargeP2" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p2_phy.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p2.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="rb7_black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="RB7FingerLargeP3" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p3_phy.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p3.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="rb7_black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="RB7FingerLargeP4" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p4_phy.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p4.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="rb7_black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
		</link>

		
	<!-- arm to vehicle -->
		<joint name="AUVToRB7" type="fixed">
			<parent name="Vehicle"/>
			<child name="RB7BaseLink"/>
			<origin rpy="0.0 0.0 -0.175" xyz="0.75 0.44 0.356"/>
		</joint>

		<joint name="bravo/joint1" type="revolute">
			<parent name="RB7BaseLink"/>
			<child name="RB7Link1"/>
			<origin rpy="${pi} 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<axis xyz="0 0 -1"/>
			<limits min="-3.1" max="3.1"/>
		</joint>

		<joint name="bravo/joint2" type="revolute">
			<parent name="RB7Link1"/>
			<child name="RB7Link2"/>
			<origin rpy="${pi/2} 0.0 0.0" xyz="0.046 0.0 0.0674"/>
			<axis xyz="0 0 1"/>
			<limits min="${-pi/2}" max="${pi/2}"/>
		</joint>

		<joint name="bravo/joint3" type="revolute">
			<parent name="RB7Link2"/>
			<child name="RB7Link3"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.2906 0.0 0.0"/>
			<axis xyz="0 0 1"/>
			<limits min="${-pi/2}" max="${pi/2}"/>
		</joint>

		<joint name="bravo/joint4" type="revolute">
			<parent name="RB7Link3"/>
			<child name="RB7Link4"/>
			<origin rpy="${-pi/2} 0 ${pi}" xyz="0.0408 -0.09695 0"/>
			<axis xyz="0 0 -1"/>
			<limits min="-3.1" max="3.1"/>
		</joint>

		<joint name="bravo/joint5" type="revolute">
			<parent name="RB7Link4"/>
			<child name="RB7Link5"/>
			<origin rpy="${-pi/2} 0 0" xyz="-0.0408 0 0.063"/>
			<axis xyz="0 0 1"/>
			<limits min="${-pi}" max="0.0"/>
		</joint>

		<joint name="bravo/joint6" type="revolute">
			<parent name="RB7Link5"/>
			<child name="RB7Link6"/>
			<origin rpy="${pi/2} 0 0" xyz="0.0408 -0.08863 0"/>
			<axis xyz="0 0 -1"/>
			<limits min="${-pi}" max="${pi}"/>
		</joint>

		<joint name="bravo/jaws_base" type="fixed">
			<parent name="RB7Link6"/>
			<child name="RB7JawsBase"/>
			<origin rpy="0 0 ${pi/2}" xyz="0 0 0"/>
		</joint>

		<joint name="bravo/finger_small_joint" type="revolute">
			<parent name="RB7JawsBase"/>
			<child name="RB7FingerSmall"/>
			<origin rpy="0 0 ${pi}" xyz="0.0269 0.0 0.15976"/>
			<axis xyz="0 1 0"/>
			<limits min="-1.0" max="0.0"/>
		</joint>

		<joint name="bravo/finger_large_joint" type="revolute">
			<parent name="RB7JawsBase"/>
			<child name="RB7FingerLarge"/>
			<origin rpy="0 0 ${pi}" xyz="-0.0269 0.0 0.15976"/>
			<axis xyz="0 1 0"/>
			<limits min="0.0" max="1.0"/>
		</joint>
		
		<!-- Servos -->
		<actuator name="Servo1RB7" type="servo">
			<joint name="bravo/joint1"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
		</actuator>

		<actuator name="Servo2RB7" type="servo">
			<joint name="bravo/joint2"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
		</actuator>

		<actuator name="Servo3RB7" type="servo">
			<joint name="bravo/joint3"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
		</actuator>

		<actuator name="Servo4RB7" type="servo">
			<joint name="bravo/joint4"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
		</actuator>

		<actuator name="Servo5RB7" type="servo">
			<joint name="bravo/joint5"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
		</actuator>

		<actuator name="Servo6RB7" type="servo">
			<joint name="bravo/joint6"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
		</actuator>

		<actuator name="ServoFingerSmallRB7" type="servo">
			<joint name="bravo/finger_small_joint"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
		</actuator>

		<actuator name="ServoFingerLargeRB7" type="servo">
			<joint name="bravo/finger_large_joint"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
		</actuator>

		<ros_control_interface namespace="/falcon/bravo" type="velocity">
			<joint name="bravo/joint1"/>
			<joint name="bravo/joint2"/>
			<joint name="bravo/joint3"/>
			<joint name="bravo/joint4"/>
			<joint name="bravo/joint5"/>
			<joint name="bravo/joint6"/>
			<joint name="bravo/finger_small_joint"/>
			<joint name="bravo/finger_large_joint"/>
		</ros_control_interface>
		<!--   THRUSTERS   -->

				<actuator name="Thruster_L" type="thruster">
		<origin rpy="0.0 0.0 -0.523599" xyz="0.205 0.208246 0.15591"/>
			<specs thrust_coeff="0.52" torque_coeff="0.001" max_rpm="1200.0" inverted="true"/>
			<propeller diameter="0.07" right="false">
				<mesh filename="falcon/girona_propeller.obj" scale="1"/>
				<material name="Neutral"/>
				<look name="red"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>
		
				<actuator name="Thruster_L" type="thruster">
		<origin rpy="-3.14 0.0 0.523599" xyz="0.205 -0.208246 0.15591"/>
			<specs thrust_coeff="0.52" torque_coeff="0.001" max_rpm="1200.0" inverted="true"/>
			<propeller diameter="0.07" right="false">
				<mesh filename="falcon/girona_propeller.obj" scale="1"/>
				<material name="Neutral"/>
				<look name="red"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>
		
				<actuator name="Thruster_Rear_L" type="thruster">
		<origin rpy="0.0 3.14 -0.523599" xyz="-0.555 0.203246 0.15591"/>
			<specs thrust_coeff="0.52" torque_coeff="0.001" max_rpm="1200.0" inverted="true"/>
			<propeller diameter="0.07" right="false">
				<mesh filename="falcon/girona_propeller.obj" scale="1"/>
				<material name="Neutral"/>
				<look name="red"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>
		
				<actuator name="Thruster_Rear_R" type="thruster">
		<origin rpy="0.0 3.14 0.523599" xyz="-0.555 -0.203246 0.15591"/>
			<specs thrust_coeff="0.52" torque_coeff="0.001" max_rpm="1200.0" inverted="true"/>
			<propeller diameter="0.07" right="false">
				<mesh filename="falcon/girona_propeller.obj" scale="1"/>
				<material name="Neutral"/>
				<look name="red"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>
		
				<actuator name="Thruster_Z" type="thruster">
		<origin rpy="0.0 1.57 0.0" xyz="-0.11 0.0 -0.15"/>
			<specs thrust_coeff="0.52" torque_coeff="0.001" max_rpm="1200.0" inverted="true"/>
			<propeller diameter="0.07" right="false">
				<mesh filename="falcon/girona_propeller.obj" scale="1"/>
				<material name="Neutral"/>
				<look name="red"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>
		

		<world_transform rpy="0.0 0.0 0.0" xyz="0 0 0.05"/>

		<ros_base_link_transforms publish="true"/>
	</robot>
</scenario>
