<?xml version="1.0"?>
<scenario>
	<looks>
		<look name="br2" gray="1.0" roughness="0.4" metalness="0.5" texture="bluerov2/br2.png"/>
		<look name="blue" rgb="0.0 0.5 1.0" roughness="0.3"/>
	</looks>

	<robot name="$(arg vehicle_name)" fixed="false" self_collisions="false">
		<base_link name="base_link" type="compound" physics="submerged">
			<external_part name="HullBottom" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2/bluerov2_phy.obj" scale="1"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
					<thickness value="0.005"/>
				</physical>
				<visual>
					<mesh filename="bluerov2/bluerov2.obj" scale="1"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Fiberglass"/>
				<look name="br2"/>
				<compound_transform rpy="0 0.0 0.0" xyz="-0.0 0.0 0.0"/>
			</external_part>

			<external_part name="HeavyFit" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov2/bluerov2_ring.obj" scale="1"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.03"/>
					<thickness value="0.005"/>
				</physical>
				<visual>
					<mesh filename="bluerov2/bluerov2_wings.obj" scale="1"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Fiberglass"/>
				<look name="black"/>
				<compound_transform rpy="0 0.0 0.0" xyz="-0.0 0.0 0.0"/>
			</external_part>

			<internal_part name="BackLeft" type="box" physics="submerged" buoyant="true">
				<dimensions xyz="0.2 0.15 0.091"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<look name="None"/>
				<mass value="0.025"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.1 -0.1 0.0"/>
			</internal_part>

			<internal_part name="BackRight" type="box" physics="submerged" buoyant="true">
				<dimensions xyz="0.2 0.15 0.091"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<look name="None"/>
				<mass value="0.025"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.1 0.1 0.0"/>
			</internal_part>

			<internal_part name="FrontLeft" type="box" physics="submerged" buoyant="true">
				<dimensions xyz="0.2 0.15 0.091"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<look name="None"/>
				<mass value="0.025"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.09 -0.1 0.0"/>
			</internal_part>

			<internal_part name="FrontRight" type="box" physics="submerged" buoyant="true">
				<dimensions xyz="0.2 0.15 0.091"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<look name="None"/>
				<mass value="0.025"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.09 0.1 0.0"/>
			</internal_part>

			<!-- <internal_part name="TopLeft" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.04" height="0.32"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="0.1"/>
				<look name="manipulator"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.005 -0.1 0.0"/>
			</internal_part> 

			<internal_part name="TopRight" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.04" height="0.32"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="0.1"/>
				<look name="manipulator"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.005 0.1 0.0"/>
			</internal_part>  -->

			<!-- <internal_part name="BuoyLeft" type="sphere" physics="submerged" buoyant="true">
				<dimensions radius="0.075"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<look name="Blue"/>
				<mass value=".05"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.005 -0.075 0.0"/>
			</internal_part>

			<internal_part name="BuoyRight" type="sphere" physics="submerged" buoyant="true">
				<dimensions radius="0.075"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<look name="Blue"/>
				<mass value=".05"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.005 0.075 0.0"/>
			</internal_part> -->

			<internal_part name="WeightCenter" type="sphere" physics="submerged" buoyant="false">
				<dimensions radius="0.01"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<material name="Steel"/>
				<look name="black"/>
				<mass value="2"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.1"/>
			</internal_part>

			<internal_part name="WeightLeft" type="sphere" physics="submerged" buoyant="false">
				<dimensions radius="0.01"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<material name="Steel"/>
				<look name="black"/>
				<mass value="1"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 -0.075 0.1"/>
			</internal_part>

			<internal_part name="WeightRight" type="sphere" physics="submerged" buoyant="false">
				<dimensions radius="0.01"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<material name="Steel"/>
				<look name="black"/>
				<mass value="1"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.075 0.1"/>
			</internal_part>
		</base_link>
		




		<!-- Links Alpha -->
		
                <link name="m3_inline" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/m3_inline.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/m3_inline.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="black"/>	
		</link>

                <link name="m2" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/m2_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/m2_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<mass value="0.3"/>
			<look name="black"/>	
		</link>

                <link name="m2_1_1" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/m2_1_1_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/m2_1_1_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="black"/>	
		</link>
		
		
                <link name="m2_1_3" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/m2_1_3_fin.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/m2_1_3_fin.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="black"/>	
		</link>
		

                

                <link name="rs1" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/rs1_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/rs1_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="black"/>	
			<mass value="0.1"/>
		</link>

               <link name="rs1_124" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/rs1_124_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/rs1_124_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Polyamid"/>
			<look name="gray"/>	
			<mass value="0.0005"/>
		</link>
				

               <link name="rs1_130" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/rs1_130_fin_v3.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0075 0.0 0.0"/>
			</physical>
			<material name="Polyamid"/>
			<look name="gray"/>	
			<mass value="0.0001"/>
		</link>	
		
               <link name="rs1_139" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/rs1_139_fin_v3.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0075 0.0 0.0"/>
			</physical>
			<material name="Polyamid"/>
			<look name="gray"/>	
			<mass value="0.0001"/>
		</link>	
		
		<joint name="VehicleToArm" type="fixed">
			<parent name="base_link"/>
			<child name="m3_inline"/>
			<origin rpy="3.14 0.0 0.0" xyz="0.1 0.0 0.18"/>
		</joint>

		<joint name="alpha/joint1" type="revolute">
			<parent name="m3_inline"/>
			<child name="m2_1_1"/>
			<origin rpy="3.14 0.0 0.0" xyz="0.120683 -0.021096 -0.025"/>
			<axis xyz="0.0 0.0 1.0"/>
			<limits min="-1" max="1"/>
		</joint>
		
		<joint name="alpha/joint2" type="revolute">
			<parent name="m2_1_1"/>
			<child name="m2"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.023 0.0 0.033"/>
			<axis xyz="0.0 1.0 0.0"/>
			<limits min="-1.2" max="1.2"/>
		</joint>
		

		<joint name="alpha/joint3" type="revolute">
			<parent name="m2"/>
			<child name="m2_1_3"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.13 -0.015 0.08"/>
			<axis xyz="0.0 1.0 0.0"/>
			<limits min="-2.4" max="0.1"/>
		</joint>
		
		<joint name="alpha/joint3.1" type="fixed">
			<parent name="m2_1_3"/>
			<child name="rs1"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.031 0.0165 -0.0225"/>
			<axis xyz="0.0 1.0 0.0"/>
		</joint>

		<joint name="alpha/joint3.2" type="fixed">
			<parent name="rs1"/>
			<child name="rs1_124"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.1025 0.0 0.0"/>
		</joint>
		
		<joint name="alpha/joint4" type="revolute">
			<parent name="rs1_124"/>
			<child name="rs1_130"/>
			<origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 -0.00"/>
			<axis xyz="0.0 1.0 0.0"/>
			<limits min="-0.5" max="0.5"/>
		</joint>
	
		<joint name="alpha/joint5" type="revolute">
			<parent name="rs1_124"/>
			<child name="rs1_139"/>
			<origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.00"/>
			<axis xyz="0.0 1.0 0.0"/>
			<limits min="-0.5" max="0.125"/>
		</joint>			
				
					
	        <!--   ARM SERVOS   -->	
		<actuator name="Servo1" type="servo">
			<joint name="alpha/joint1"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
			<initial position="0.0"/>
		</actuator> 
		
		<actuator name="Servo2" type="servo">
			<joint name="alpha/joint2"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
			<initial position="0.6"/>
		</actuator> 
		
		<actuator name="Servo3" type="servo">
			<joint name="alpha/joint3"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
			<initial position="0.1"/>
		</actuator> 
		
		<actuator name="Servo4" type="servo">
			<joint name="alpha/joint4"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0"/>
			<initial position="0.25"/>
		</actuator> 

		<actuator name="Servo5" type="servo">
			<joint name="alpha/joint5"/>
			<controller position_gain="0.1" velocity_gain="1.0" max_torque="100.0"/>
			<initial position="0.125"/>
		</actuator> 





		<!-- Thruster 1 -->
		<actuator name="FrontRight" type="thruster">
			<link name="base_link"/>
			<origin xyz="0.1355 0.1 0.0725" rpy="0 0 -0.7853981634"/>
			<specs thrust_coeff="0.167" torque_coeff="0.016" max_rpm="3250.0" inverted="true"/>
			<propeller diameter="0.076" right="true">
				<mesh filename="bluerov2/ccw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="blue"/>
			</propeller>
		</actuator>

		<!-- Thruster 2 -->
		<actuator name="FrontLeft" type="thruster">
			<link name="base_link"/>
			<origin xyz="0.1355 -0.1 0.0725" rpy="0 0 0.7853981634"/>
			<specs thrust_coeff="0.167" torque_coeff="0.016" max_rpm="3250.0" inverted="true"/>
			<propeller diameter="0.076" right="true">
				<mesh filename="bluerov2/ccw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="blue"/>
			</propeller>
		</actuator>

		<!-- Thruster 3 -->
		<actuator name="BackRight" type="thruster">
			<link name="base_link"/>
			<origin xyz="-0.1475 0.1 0.0725" rpy="0 0 -2.3561944902"/>
			<specs thrust_coeff="0.167" torque_coeff="0.016" max_rpm="3250.0" inverted="false"/>
			<propeller diameter="0.076" right="false">
				<mesh filename="bluerov2/cw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="blue"/>
			</propeller>
		</actuator>

		<!-- Thruster 4 -->
		<actuator name="BackLeft" type="thruster">
			<link name="base_link"/>
			<origin xyz="-0.1475 -0.1 0.0725" rpy="0 0 2.3561944902"/>
			<specs thrust_coeff="0.167" torque_coeff="0.016" max_rpm="3250.0" inverted="false"/>
			<propeller diameter="0.076" right="false">
				<mesh filename="bluerov2/cw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="blue"/>
			</propeller>
		</actuator>

		<!-- Thruster 5 -->
		<actuator name="DiveFrontRight" type="thruster">
			<link name="base_link"/>
			<origin xyz="0.12 0.218 0.0" rpy="0 -1.5707963268 0"/>
			<specs thrust_coeff="0.167" torque_coeff="0.016" max_rpm="3250.0" inverted="false"/>
			<propeller diameter="0.076" right="true">
				<mesh filename="bluerov2/cw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="blue"/>
			</propeller>
		</actuator>

		<!-- Thruster 6 -->
		<actuator name="DiveFrontLeft" type="thruster">
			<link name="base_link"/>
			<origin xyz="0.12 -0.218 0.0" rpy="0 -1.5707963268 0"/>
			<specs thrust_coeff="0.167" torque_coeff="0.016" max_rpm="3250.0" inverted="true"/>
			<propeller diameter="0.076" right="false">
				<mesh filename="bluerov2/ccw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="blue"/>
			</propeller>
		</actuator>
		
		<!-- Thruster 7 -->
		<actuator name="DiveBackRight" type="thruster">
			<link name="base_link"/>
			<origin xyz="-0.12 0.218 0.0" rpy="0 -1.5707963268 0"/>
			<specs thrust_coeff="0.167" torque_coeff="0.016" max_rpm="3250.0" inverted="true"/>
			<propeller diameter="0.076" right="false">
				<mesh filename="bluerov2/ccw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="blue"/>
			</propeller>
		</actuator>

		<!-- Thruster 8 -->
		<actuator name="DiveBackLeft" type="thruster">
			<link name="base_link"/>
			<origin xyz="-0.12 -0.218 0.0" rpy="0 -1.5707963268 0"/>
			<specs thrust_coeff="0.167" torque_coeff="0.016" max_rpm="3250.0" inverted="false"/>
			<propeller diameter="0.076" right="true">
				<mesh filename="bluerov2/cw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="blue"/>
			</propeller>
		</actuator>

		<sensor name="odometry" type="odometry" rate="100.0">
			<!-- <noise position="0.05" velocity="0.01" angle="0.1" angular_velocity="0.05"/> -->
			<link name="base_link"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<ros_publisher topic="/$(arg vehicle_name)/odometry"/>
		</sensor>

		<sensor name="INS" rate="100.0" type="ins">
			<output_frame rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<noise angular_velocity="0.00001745" linear_acceleration="0.00005"/>
			<external_sensors dvl="dvl" gps="gps" pressure="pressure"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<link name="base_link"/>
			<ros_publisher topic="/$(arg vehicle_name)/INS"/>
		</sensor>

		<sensor name="pressure" type="pressure" rate="5.0">
			<link name="base_link"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<noise pressure="5.0"/>
			<ros_publisher topic="/$(arg vehicle_name)/pressure"/>
		</sensor>

		<sensor name="imu_filter" type="imu" rate="20.0">
			<link name="base_link"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<noise angle="0.000001745" angular_velocity="0.00001745"/>
			<ros_publisher topic="/$(arg vehicle_name)/imu"/>
		</sensor>

		<sensor name="gps" type="gps" rate="1.0">
			<link name="base_link"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.15"/>
			<noise ned_position="0.5"/>
			<ros_publisher topic="/$(arg vehicle_name)/gps"/>
		</sensor>

		<sensor name="dvl" type="dvl" rate="5.0">
			<link name="base_link"/>
			<origin rpy="3.1416 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<specs beam_angle="30.0"/>
			<range velocity="9.0 9.0 9.0" altitude_min="0.2" altitude_max="100.0"/>
			<noise velocity="0.0015" altitude="0.001"/>
			<ros_publisher topic="/$(arg vehicle_name)/dvl_sim" 
						   altitude_topic="/$(arg vehicle_name)/altitude"/>
		</sensor>

		<!-- <sensor name="camera_front" type="camera" rate="10.0">
			<link name="base_link"/>
			<origin rpy="1.2 0.0 1.571" xyz="0.3 0.0 0.0"/>
			<specs resolution_x="800" resolution_y="600" horizontal_fov="55.0"/>
			<ros_publisher topic="/$(arg vehicle_name)/camera"/>
		</sensor> -->

		<!-- <sensor name="camera_left" type="camera" rate="10.0">
			<link name="base_link"/>
			<origin rpy="1.571 0.0 1.571" xyz="0.3 -0.2 0.0"/>
			<specs resolution_x="800" resolution_y="600" horizontal_fov="55.0"/>
			<ros_publisher topic="/bluerov2/camera_left"/>
		</sensor>

		<sensor name="camera_right" type="camera" rate="10.0">
			<link name="base_link"/>
			<origin rpy="1.571 0.0 1.571" xyz="0.3 0.2 0.0"/>
			<specs resolution_x="800" resolution_y="600" horizontal_fov="55.0"/>
			<ros_publisher topic="/bluerov2/camera_right"/>
		</sensor> -->

		<sensor name="camera_left" rate="30.0" type="camera">
			<specs resolution_x="640" resolution_y="480" horizontal_fov="75.0"/>
			<origin xyz="0.16 -0.0725 0.15" rpy="1.571 0.0 1.571"/>
			<link name="base_link"/>
			<ros_publisher topic="/bluerov2/left"/>
		</sensor>
		<sensor name="camera_right" rate="30.0" type="camera">
			<specs resolution_x="640" resolution_y="480" horizontal_fov="75.0" baseline="-60.5"/>
			<!-- <specs resolution_x="1000" resolution_y="800" horizontal_fov="60.0" baseline="-126.0"/> -->
			<origin xyz="0.16 0.0725 0.15" rpy="1.571 0.0 1.571"/>
			<link name="base_link"/>
			<ros_publisher topic="/bluerov2/right"/>
		</sensor>

		<!-- <sensor name="multibeam" rate="1.0" type="multibeam">
			<specs fov="90.0" steps="128"/>
			<range distance_min="0.5" distance_max="50.0"/>
			<noise distance="0.1"/>
			<history samples="1"/>
			<origin xyz="0.0 0.0 0.3" rpy="0.0 -1.571 0.0"/>
			<link name="base_link"/>
			<ros_publisher topic="/$(arg vehicle_name)/multibeam"/>
		</sensor> -->

		<!-- <sensor name="fls" type="fls">
			<specs beams="256" bins="120" horizontal_fov="90.0" vertical_fov="30.0"/>
			<settings range_min="0.5" range_max="15.0" gain="1.1"/>
			<noise multiplicative="0.02" additive="0.05"/>
			<display colormap="hot"/>
			<origin xyz="0.0 0.0 0.3" rpy="1.047 0.0 1.571"/>
			<link name="base_link"/>
			<ros_publisher topic="/$(arg vehicle_name)/fls"/>
		</sensor> -->

		<!-- <sensor name="SSS" type="sss">
			<specs bins="500" lines="400" horizontal_beam_width="1.0" vertical_beam_width="50.0" vertical_tilt="30.0"/>
			<settings range_min="1.0" range_max="100.0" gain="1.2"/>
			<noise multiplicative="0.02" additive="0.04"/>
			<display colormap="hot"/>
			<origin xyz="0.0 0.0 0.3" rpy="0.0 0.0 1.571"/>
			<link name="base_link"/>
			<ros_publisher topic="/$(arg vehicle_name)/sidescan"/>
		</sensor> -->

		<!-- Bluerov 6 thrusters XY  -->
		<!-- <origin xyz="0.1355 -0.1 -0.0725" rpy="0 0 0.7853981634"/>
		<origin xyz="0.1355 0.1 -0.0725" rpy="0 0 -0.7853981634"/>
		<origin xyz="-0.1475 -0.1 -0.0725" rpy="0 0 2.3561944902"/>
		<origin xyz="-0.1475 0.1 -0.0725" rpy="0 0 -2.3561944902"/> -->

		<!-- Bluerov 6 thrusters Z -->
		<!-- <origin xyz="0.0025 -0.1105 -0.005" rpy="0 -1.5707963268 0"/>
		<origin xyz="0.0025 0.1105 -0.005" rpy="0 -1.5707963268 0"/> -->

		<world_transform xyz="$(arg position)" rpy="$(arg orientation)"/>
		

		<ros_subscriber thrusters="/$(arg vehicle_name)/setpoint/pwm" servos="/bluerov/alpha/desired_joint_states" />

		<ros_publisher thrusters="/bluerov/controller/thruster_state" forces="/bluerov/controller/thruster_manager/output" servos="/bluerov/alpha/joint_states"/>

	</robot>
</scenario>






