<?xml version="1.0"?>
<scenario>
    <looks>
        <look name="black" gray="0.05" roughness="0.2" metalness="0.0"/>
    </looks>
    
    <looks>
        <look name="gray" gray="1" roughness="0.2" metalness="0.0"/>
    </looks>
    
    <looks>
        <look name="transparent" gray="1.0" roughness="0.0" metalness="0.0"/>
        <look name="blue" rgb="0.0 0.3 0.8" roughness="0.0"/>
    </looks>

    <robot name="bluerov" fixed="false" self_collisions="false">
        <base_link name="Vehicle" type="compound" physics="submerged">
            <external_part name="SideR" type="model" physics="submerged" buoyant="false">
                <!--<physical>
                    <mesh filename="bluerov/side_r_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>-->
                <physical>
                    <mesh filename="bluerov/side_r_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Polyamid"/>
                <mass value="0.05"/>
                <look name="black"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            
            <external_part name="SideL" type="model" physics="submerged" buoyant="false">
                <!--<physical>
                    <mesh filename="bluerov/side_l_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical> -->
                <physical>
                    <mesh filename="bluerov/side_l_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Polyamid"/>
                <mass value="0.05"/>
                <look name="black"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>

            <external_part name="CameraHull" type="model" physics="submerged" buoyant="false">
                <!--<physical>
                    <mesh filename="bluerov/camera_hull_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical> -->
                <physical>
                    <mesh filename="bluerov/camera_hull_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Polyamid"/>
                <mass value="0.05"/>
                <look name="black"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>

            <external_part name="BottomHull" type="model" physics="submerged" buoyant="false">
                <physical>
                    <mesh filename="bluerov/bottom_hull_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <visual>
                    <mesh filename="bluerov/bottom_hull_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </visual>
                <material name="Polyamid"/>
                <look name="black"/>
                <mass value="0.05"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>

            <external_part name="Hull_R1" type="model" physics="submerged" buoyant="false">
                <!--<physical>
                    <mesh filename="bluerov/hull_r1_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical> -->
                <physical>
                    <mesh filename="bluerov/hull_r1_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Polyamid"/>
                <mass value="0.05"/>
                <look name="blue"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>

            <external_part name="Hull_R2" type="model" physics="submerged" buoyant="false">
                <!--<physical>
                    <mesh filename="bluerov/hull_r2_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical> -->
                <physical>
                    <mesh filename="bluerov/hull_r2_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Polyamid"/>
                <mass value="0.05"/>
                <look name="blue"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>

            <external_part name="Hull_R3" type="model" physics="submerged" buoyant="false">
                <!--<physical>
                    <mesh filename="bluerov/hull_r3_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical> -->
                <physical>
                    <mesh filename="bluerov/hull_r3_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Polyamid"/>
                <mass value="0.05"/>
                <look name="blue"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>

            <external_part name="Hull_R4" type="model" physics="submerged" buoyant="false">
                <!--<physical>
                    <mesh filename="bluerov/hull_r4_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical> -->
                <physical>
                    <mesh filename="bluerov/hull_r4_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Polyamid"/>
                <mass value="0.05"/>
                <look name="blue"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>

            <external_part name="CameraDome" type="model" physics="submerged" buoyant="false">
                <physical>
                    <mesh filename="bluerov/camera_dome.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <!--<visual>
                    <mesh filename="bluerov/camera_dome_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </visual>-->
                <material name="Fiberglass"/>
                <mass value="0.05"/>
                <look name="transparent"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>

            <external_part name="SecondCylinder" type="model" physics="submerged" buoyant="false">
                <!--<physical>
                    <mesh filename="bluerov/second_cylinder_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical> -->
                <physical>
                    <mesh filename="bluerov/second_cylinder_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Polyamid"/>
                <mass value="0.05"/>
                <look name="black"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>

            <external_part name="UnderHullR1" type="model" physics="submerged" buoyant="false">
                <!--<physical>
                    <mesh filename="bluerov/under_hull_r1_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical> -->
                <physical>
                    <mesh filename="bluerov/under_hull_r1_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Polyamid"/>
                <mass value="0.05"/>
                <look name="black"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>

            <external_part name="UnderHullR2" type="model" physics="submerged" buoyant="false">
                <!--<physical>
                    <mesh filename="bluerov/under_hull_r2_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>-->
                <physical>
                    <mesh filename="bluerov/under_hull_r2_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Polyamid"/>
                <mass value="0.05"/>
                <look name="black"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>

            <external_part name="UnderHullR3" type="model" physics="submerged" buoyant="false">
                <!--<physical>
                    <mesh filename="bluerov/under_hull_r3_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical> -->
                <physical>
                    <mesh filename="bluerov/under_hull_r3_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Polyamid"/>
                <mass value="0.05"/>
                <look name="black"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>

            <external_part name="UnderHullR4" type="model" physics="submerged" buoyant="false">
                <!--<physical>
                    <mesh filename="bluerov/under_hull_r4_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical> -->
                <physical>
                    <mesh filename="bluerov/under_hull_r4_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Polyamid"/>
                <mass value="0.05"/>
                <look name="black"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>

            <external_part name="DuctBottomLeft" type="model" physics="submerged" buoyant="false">
                <!--<physical>
                    <mesh filename="bluerov/duct_bottom_left_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical> -->
                <physical>
                    <mesh filename="bluerov/duct_bottom_left_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Polyamid"/>
                <mass value="0.05"/>
                <look name="black"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
                        
            <external_part name="DuctBottomRight" type="model" physics="submerged" buoyant="false">
                <!--<physical>
                    <mesh filename="bluerov/duct_bottom_right_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical> -->
                <physical>
                    <mesh filename="bluerov/duct_bottom_right_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Polyamid"/>
                <mass value="0.05"/>
                <look name="black"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            
            <external_part name="DuctBottomRetroLeft" type="model" physics="submerged" buoyant="false">
                <!--<physical>
                    <mesh filename="bluerov/duct_bottom_retro_left_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical> -->
                <physical>
                    <mesh filename="bluerov/duct_bottom_retro_left_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Polyamid"/>
                <mass value="0.05"/>
                <look name="black"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            
            <external_part name="DuctBottomRetroRight" type="model" physics="submerged" buoyant="false">
                <!--<physical>
                    <mesh filename="bluerov/duct_bottom_retro_right_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical> -->
                <physical>
                    <mesh filename="bluerov/duct_bottom_retro_right_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Polyamid"/>
                <mass value="0.05"/>
                <look name="black"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            
            <external_part name="DuctUpLeft" type="model" physics="submerged" buoyant="false">
                <!--<physical>
                    <mesh filename="bluerov/duct_up_left_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical> -->
                <physical>
                    <mesh filename="bluerov/duct_up_left_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Polyamid"/>
                <mass value="0.05"/>
                <look name="black"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>        
            
            <external_part name="DuctUpRight" type="model" physics="submerged" buoyant="false">
                <!--<physical>
                    <mesh filename="bluerov/duct_up_right_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical> -->
                <physical>
                    <mesh filename="bluerov/duct_up_right_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Polyamid"/>
                <mass value="0.05"/>
                <look name="black"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>

            <external_part name="WeightRight" type="model" physics="submerged" buoyant="false">
                <!--<physical>
                    <mesh filename="bluerov/weight_right_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical> -->
                <physical>
                    <mesh filename="bluerov/weight_right_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Polyamid"/>
                <mass value="0.12"/>
                <look name="black"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            
            <external_part name="WeightLeft" type="model" physics="submerged" buoyant="false">
                <!--<physical>
                    <mesh filename="bluerov/weight_left_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>-->
                <physical>
                    <mesh filename="bluerov/weight_left_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Polyamid"/>
                <mass value="0.12"/>
                <look name="black"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>            
            
            <external_part name="WeightCenter1" type="model" physics="submerged" buoyant="false">
                <physical>
                    <mesh filename="bluerov/weight_center1_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <visual>
                    <mesh filename="bluerov/weight_center1_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </visual>
                <material name="Polyamid"/>
                <mass value="0.12"/>
                <look name="black"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>    
                
            <external_part name="WeightCenter2" type="model" physics="submerged" buoyant="false">
                <physical>
                    <mesh filename="bluerov/weight_center2_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <visual>
                    <mesh filename="bluerov/weight_center2_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </visual>
                <material name="Polyamid"/>
                <mass value="0.1"/>
                <look name="black"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>    
                
            <external_part name="WeightCenter3" type="model" physics="submerged" buoyant="false">
                <physical>
                    <mesh filename="bluerov/weight_center3_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <visual>
                    <mesh filename="bluerov/weight_center3_vis.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </visual>
                <material name="Polyamid"/>
                <mass value="0.1"/>
                <look name="black"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>    

            <internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
                <dimensions radius="0.05" height="0.1"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.1 0.0 0.1"/>
                <material name="Neutral"/>
                <mass value="0.125"/>
                <look name="manipulator"/>
                <compound_transform rpy="1.6 0.0 1.6" xyz="0.0 0.0 0.0"/>
            </internal_part> 

            <internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
                <dimensions radius="0.05" height="0.1"/>
                <origin rpy="0.0 0.0 0.0" xyz="-0.1 0.0 0.1"/>
                <material name="Neutral"/>
                <mass value="0.125"/>
                <look name="manipulator"/>
                <compound_transform rpy="1.6 0.0 1.6" xyz="0.0 0.0 0.0"/>
            </internal_part> 

            <internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
                <dimensions radius="0.05" height="0.1"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.1 0.0 -0.1"/>
                <material name="Neutral"/>
                <mass value="0.4625"/>
                <look name="manipulator"/>
                <compound_transform rpy="1.6 0.0 1.6" xyz="0.0 0.0 0.0"/>
            </internal_part> 

            <internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
                <dimensions radius="0.05" height="0.1"/>
                <origin rpy="0.0 0.0 0.0" xyz="-0.1 0.0 -0.1"/>
                <material name="Neutral"/>
                <mass value="0.4625"/>
                <look name="manipulator"/>
                <compound_transform rpy="1.6 0.0 1.6" xyz="0.0 0.0 0.0"/>
            </internal_part> 
        </base_link>

        <!-- <actuator name="Thruster_BOTTOM_L" type="thruster">
            <origin rpy="0.0 0.0 2.2" xyz="0.15 0.101 0.064"/>
            <specs thrust_coeff="0.52" torque_coeff="0.001" max_rpm="1200.0" inverted="true"/>
            <propeller diameter="0.07" right="false">
                <mesh filename="bluerov/propeller_up_right2.obj" scale="0.97"/>
                <material name="Neutral"/>
                <look name="propeller"/>
            </propeller>
            <link name="Vehicle"/>
            <max_setpoint value="1.0"/>
        </actuator>
        
        <actuator name="Thruster_BOTTOM_R" type="thruster">
            <origin rpy="0.0 0.0 -2.2" xyz="0.15 -0.088 0.066"/>
            <specs thrust_coeff="0.52" torque_coeff="0.001" max_rpm="1200.0" inverted="true"/>
            <propeller diameter="0.07" right="false">
                <mesh filename="bluerov/propeller_up_right2.obj" scale="0.97"/>
                <material name="Neutral"/>
                <look name="propeller"/>
            </propeller>
            <link name="Vehicle"/>
            <max_setpoint value="1.0"/>
        </actuator>
        
        <actuator name="Thruster_BOTTOM_RETRO_R" type="thruster">
            <origin rpy="0.0 0.0 1" xyz="-0.14 0.093 0.07"/>
            <specs thrust_coeff="0.52" torque_coeff="0.001" max_rpm="1200.0" inverted="true"/>
            <propeller diameter="0.07" right="false">
                <mesh filename="bluerov/propeller_up_right2.obj" scale="0.97"/>
                <material name="Neutral"/>
                <look name="propeller"/>
            </propeller>
            <link name="Vehicle"/>
            <max_setpoint value="1.0"/>
        </actuator>
        
        <actuator name="Thruster_BOTTOM_RETRO_L" type="thruster">
            <origin rpy="0.0 0.0 -1" xyz="-0.14 -0.088 0.07"/>
            <specs thrust_coeff="0.52" torque_coeff="0.001" max_rpm="1200.0" inverted="true"/>
            <propeller diameter="0.07" right="false">
                <mesh filename="bluerov/propeller_up_right2.obj" scale="0.97"/>
                <material name="Neutral"/>
                <look name="propeller"/>
            </propeller>
            <link name="Vehicle"/>
            <max_setpoint value="1.0"/>
        </actuator>

        <actuator name="Thruster_UP_L" type="thruster">
            <origin rpy="0.0 -1.6 0.0" xyz="0.013 0.11 0.0"/>
            <specs thrust_coeff="0.52" torque_coeff="0.001" max_rpm="2000.0" inverted="true"/>
            <propeller diameter="0.07" right="false">
                <mesh filename="bluerov/propeller_up_right2.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="propeller"/>
            </propeller>
            <link name="Vehicle"/>
            <max_setpoint value="1.0"/>
        </actuator>
        
        <actuator name="Thruster_UP_R" type="thruster">
            <origin rpy="0.0 -1.6 0.0" xyz="0.013 -0.11 0.0"/>
            <specs thrust_coeff="0.52" torque_coeff="0.001" max_rpm="2000.0" inverted="true"/>
            <propeller diameter="0.07" right="false">
                <mesh filename="bluerov/propeller_up_right2.obj" scale="0.97"/>
                <material name="Neutral"/>
                <look name="propeller"/>
            </propeller>
            <link name="Vehicle"/>
            <max_setpoint value="1.0"/>
        </actuator> -->
        
        <sensor name="dynamics" type="odometry" rate="100.0">
            <link name="Vehicle"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.214"/>
            <!-- <ros_publisher topic="/$(arg robot_name)/dynamics/odometry"/> -->
            <ros_publisher topic="/bluerov/navigator/odometry"/>
        </sensor>
        
        <sensor name="pressure" type="pressure" rate="5.0">
            <link name="Vehicle"/>
            <origin rpy="0.0 0.0 0.0" xyz="-0.0 0.0 0.0"/>
            <noise pressure="5.0"/>
            <ros_publisher topic="/bluerov/navigator/pressure"/>
        </sensor>

        <sensor name="dvl" type="dvl" rate="5.0">
            <link name="Vehicle"/>
            <origin rpy="3.1416 0.0 -0.785" xyz="0.0 0.0 0.0"/>
            <specs beam_angle="30.0"/>
            <range velocity="9.0 9.0 9.0" altitude_min="0.5" altitude_max="81.0"/>
            <noise velocity="0.0015" altitude="0.001"/>
            <ros_publisher topic="/bluerov/navigator/dvl_sim" altitude_topic="/bluerov/navigator/altitude"/>
        </sensor>

        <sensor name="ins_filter" type="ins" rate="20.0">
            <link name="Vehicle"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <noise angle="0.000001745" angular_velocity="0.00001745"/>
            <ros_publisher topic="/bluerov/navigator/imu"/>
        </sensor>
        
        <sensor name="INS" rate="100.0" type="ins">
            <output_frame rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <noise angular_velocity="0.00001745" linear_acceleration="0.00005"/>
            <external_sensors dvl="dvl" gps="gps" pressure="pressure"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <link name="Vehicle"/>
            <ros_publisher topic="/bluerov/navigator/ins"/>
        </sensor>

        <sensor name="gps" type="gps" rate="1.0">
            <link name="Vehicle"/>
            <origin rpy="0.0 0.0 0.0" xyz="0 0 -0.74"/>
            <noise ned_position="0.5"/>
            <ros_publisher topic="/bluerov/navigator/gps"/>
        </sensor>

        <sensor name="multibeam_link" rate="2.0" type="multibeam">
            <specs fov="60.0" steps="64"/>
            <range distance_min="0.1" distance_max="5.0"/>
            <noise distance="0"/>
            <history samples="1"/>
            <origin xyz="0.539 0.0 0.59" rpy="0 0.0 0.0"/>
            <link name="Vehicle"/>
            <ros_publisher topic="/bluerov/multibeam_link/scan"/>
        </sensor>

        <world_transform rpy="0.0 0.0 0.0" xyz="0 0 1"/>

        <ros_subscriber thrusters="/bluerov/controller/thruster_setpoints_sim"/>
        <ros_publisher thrusters="/bluerov/controller/thruster_state"/>
        <ros_base_link_transforms publish="true"/>
    </robot>
</scenario>
