<?xml version="1.0"?>
<scenario>
    <looks>
        <look name="black" gray="0.05" roughness="0.2" metalness="0.0"/>
    </looks>
    
    <looks>
        <look name="gray" gray="1" roughness="0.2" metalness="0.0"/>
    </looks>
    
        <looks>
        <look name="transparent" gray="1.0" roughness="0.0" metalness="0.0"/>
        <look name="blue" rgb="0.0 0.3 0.8" roughness="0.0"/>
    </looks>
    
    

	<robot name="rexrov" fixed="false" self_collisions="false">
		<base_link name="Vehicle" type="compound" physics="submerged">
			<external_part name="BASE" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="rexrov/rexrov.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="rexrov/rexrov.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Polyamid"/>
				<mass value="50"/>
				<look name="gray"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			
						 <internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="3"/>
				<look name="blue"/>
				<compound_transform rpy="1.6 0.0 1.6" xyz="0.0 -0.5 -1.2"/>
			</internal_part> 
			
									 <internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="3"/>
				<look name="blue"/>
				<compound_transform rpy="1.6 0.0 1.6" xyz="0.0 0.5 -1.2"/>
			</internal_part> 

 <internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="3"/>
				<look name="blue"/>
				<compound_transform rpy="1.6 0.0 0.0" xyz="0.5 0.0 -1.2"/>
			</internal_part> 
			
<!--
			 <internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.2" height="1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="35"/>
				<look name="blue"/>
				<compound_transform rpy="1.6 0.0 1.6" xyz="2.0 0.7 -0.9"/>
			</internal_part> 


			
			 <internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.2" height="1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="35"/>
				<look name="blue"/>
				<compound_transform rpy="1.6 0.0 0.0" xyz="1.0 0.0 -0.9"/>
			</internal_part> 
		
			 <internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.2" height="1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="35"/>
				<look name="blue"/>
				<compound_transform rpy="1.6 0.0 0.0" xyz="0.5 0.0 -0.8"/>
			</internal_part> 
			
			
			<internal_part name="Weight1" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.2" height="1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="75"/>
				<look name="blue"/>
				<compound_transform rpy="1.6 0.0 0.0" xyz="4 0.0 -0.9"/>
			</internal_part> 
			
			
			<internal_part name="Weight2" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.2" height="1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="75"/>
				<look name="blue"/>
				<compound_transform rpy="1.6 0.0 0.0" xyz="5 0.0 -0.9"/>
			</internal_part> 
			
			<internal_part name="Weight3" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.2" height="1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="75"/>
				<look name="blue"/>
				<compound_transform rpy="1.6 0.0 0.0" xyz="6 0.0 -0.9"/>
			</internal_part> 
			
			
						<internal_part name="Weight3" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.2" height="1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="75"/>
				<look name="blue"/>
				<compound_transform rpy="1.6 0.0 0.0" xyz="7 0.0 -0.9"/>
			</internal_part> 
			
			
			
			
			
		
			 <internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.2" height="1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="55"/>
				<look name="manipulator"/>
				<compound_transform rpy="1.6 0.0 1.6" xyz="2.0 -0.7 -0.9"/>
			</internal_part> 
			
			
			<internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.2" height="1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="55"/>
				<look name="manipulator"/>
				<compound_transform rpy="1.6 0.0 1.6" xyz="2.0 -0.7 -0.9"/>
			</internal_part> 

			 <internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.2" height="1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="35"/>
				<look name="manipulator"/>
				<compound_transform rpy="1.6 0.0 1.6" xyz="0.5 0.7 -0.9"/>
			</internal_part> 
		
			 <internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.2" height="1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="5"/>
				<look name="manipulator"/>
				<compound_transform rpy="1.6 0.0 1.6" xyz="0.5 -0.7 -0.8"/>
			</internal_part> 
			
			
			
			<internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.2" height="1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="55"/>
				<look name="manipulator"/>
				<compound_transform rpy="1.6 0.0 1.6" xyz="6.0 -0.7 -0.9"/>
			</internal_part> 
			
			
			<internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.2" height="1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="55"/>
				<look name="manipulator"/>
				<compound_transform rpy="1.6 0.0 1.6" xyz="6.0 0.7 -0.9"/>
			</internal_part> 
		
		



	
<external_part name="MotorL" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="zest/zest_motor_L.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.1 0.0 -0.9"/>
				</physical>
				<visual>
					<mesh filename="zest/zest_motor_L.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.1 0.0 -0.9"/>
				</visual>
				<material name="Polyamid"/>
				<look name="black"/>
				<mass value="50"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>	
			
<external_part name="MotorR" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="zest/zest_motor_R.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.1 0.0 -0.9"/>
				</physical>
				<visual>
					<mesh filename="zest/zest_motor_R.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.1 0.0 -0.9"/>
				</visual>
				<material name="Polyamid"/>
				<look name="black"/>
				<mass value="50"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			
			-->
			
				</base_link>
				

    		

		<actuator name="Thruster_DW_R" type="thruster">
			<origin rpy="0.0 0.0 0.4" xyz="-0.52 0.49 -0.49"/>
			<specs thrust_coeff="0.52" torque_coeff="0.05" max_rpm="1200.0" inverted="true"/>
			<propeller diameter="0.2" right="false">
				<mesh filename="rexrov/rexrov_propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>
		
		
				<actuator name="Thruster_DW_L" type="thruster">
			<origin rpy="0.0 0.0 2.65" xyz="-0.52 -0.52 -0.49"/>
			<specs thrust_coeff="0.52" torque_coeff="0.05" max_rpm="1200.0" inverted="true"/>
			<propeller diameter="0.2" right="false">
				<mesh filename="rexrov/rexrov_propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>
		
		
				<actuator name="Thruster_UP_R" type="thruster">
			<origin rpy="1.0 -1.15 2" xyz="1.05 0.47 -0.8"/>
			<specs thrust_coeff="0.8" torque_coeff="0.05" max_rpm="2000.0" inverted="true"/>
			<propeller diameter="0.2" right="false">
				<mesh filename="rexrov/rexrov_propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>
		
		
				<actuator name="Thruster_UP_L" type="thruster">
			<origin rpy="1.0 -1.18 -1.8" xyz="1.05 -0.53 -0.8"/>
			<specs thrust_coeff="0.8" torque_coeff="0.05" max_rpm="2000.0" inverted="true"/>
			<propeller diameter="0.2" right="false">
				<mesh filename="rexrov/rexrov_propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>
		
		
						<actuator name="Thruster_UP_C" type="thruster">
			<origin rpy="0.0 1.4 0.0" xyz="-0.58 -0.025 -0.95"/>
			<specs thrust_coeff="0.8" torque_coeff="0.05" max_rpm="2000.0" inverted="true"/>
			<propeller diameter="0.2" right="true">
				<mesh filename="rexrov/rexrov_propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>


						<actuator name="Thruster_DW_C" type="thruster">
			<origin rpy="0.0 0.0 1.57" xyz="0.68 0.0 -0.5"/>
			<specs thrust_coeff="0.62s" torque_coeff="0.05" max_rpm="1200.0" inverted="true"/>
			<propeller diameter="0.2" right="false">
				<mesh filename="rexrov/rexrov_propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>


		<sensor name="imu_filter" type="imu" rate="10.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="2.53 0.0 -1.0"/>
			<noise angle="0.0" position="0.0" linear_velocity="0.0" angular_velocity="0.0" />
			<ros_publisher topic="/rexrov/navigator/imu"/>
		</sensor>
		
		<sensor name="GPS" rate="1.0" type="gps">
    			<noise ned_position="0.0"/>
    			<history samples="10"/>
    			<origin xyz="0.0 0.0 -1.5" rpy="0.0 0.0 0.0"/>
    			<link name="Vehicle"/>
    			<ros_publisher topic="/rexrov/navigator/gps"/>
		</sensor>
				
		<sensor name="Odometry" rate="10.0" type="odometry">
		    <noise position="0.0" velocity="0.0" angle="0.0" angular_velocity="0.0"/>
		    <history samples="1"/>
		    <origin xyz="0.0 0.0 -1.5" rpy="0.0 0.0 0.0"/>
		    <link name="Vehicle"/>
		    <ros_publisher topic="/rexrov/navigator/odometry"/>
		</sensor>
		
<!--<external_part name="WeightCenter3" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="bluerov/weight_center3_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="bluerov/weight_center3_vis.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Polyamid"/>
				<mass value="8.500"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>	
			-->	
				
			<!-- <internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="0.6"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="71.0"/>
				<look name="manipulator"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.099 0.0 0.361"/>
			</internal_part> -->
	

		<!--<sensor name="dynamics" type="odometry" rate="30.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<ros_publisher topic="/bluerov/dynamics/odometry"/>
		</sensor>
		-->
		
<!-- 
		<sensor name="pressure" type="pressure" rate="5.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.48 0.35 -0.4"/>
			<noise pressure="5.0"/>
			<ros_publisher topic="/girona500/navigator/pressure"/>
		</sensor>

		<sensor name="dvl" type="dvl" rate="5.0">
			<link name="Vehicle"/>
			<origin rpy="3.1416 0.0 -0.785" xyz="-0.75 0.0 0.4"/>
			<specs beam_angle="30.0"/>
			<range velocity="9.0 9.0 9.0" altitude_min="0.5" altitude_max="81.0"/>
			<noise velocity="0.0015" altitude="0.001"/>
			<ros_publisher topic="/girona500/navigator/dvl_sim" altitude_topic="/girona500/navigator/altitude"/>
		</sensor>

		<sensor name="imu_filter" type="imu" rate="20.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<noise angle="0.000001745" angular_velocity="0.00001745"/>
			<ros_publisher topic="/girona500/navigator/imu"/>
		</sensor>

		<sensor name="gps" type="gps" rate="1.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.54 -0.35 -0.74"/>
			<noise ned_position="0.5"/>
			<ros_publisher topic="/girona500/navigator/gps"/>
		</sensor>

		<sensor name="camera_front" type="camera" rate="13.0">
			<link name="Vehicle"/>
			<origin rpy="1.2 0.0 1.571" xyz="0.45 0.0 -0.1"/>
			<specs resolution_x="1360" resolution_y="1024" horizontal_fov="55.0"/>
			<ros_publisher topic="/girona500/camera_front"/>
		</sensor>

		<actuator name="ThrusterSurgePort" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="3.1416 0.0 0.0" xyz="-0.3297 -0.2587 -0.021"/>
			<specs thrust_coeff="0.52" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
			<propeller diameter="0.18" right="true">
				<mesh filename="girona500/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
		</actuator>

		<actuator name="ThrusterSurgeStarboard" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.3297 0.2587 -0.021"/>
			<specs thrust_coeff="0.52" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
			<propeller diameter="0.18" right="true">
				<mesh filename="girona500/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
		</actuator>

		<actuator name="ThrusterHeaveBow" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 -1.571 -1.571" xyz="0.5347 0.0 -0.3137"/>
			<specs thrust_coeff="0.52" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
			<propeller diameter="0.18" right="true">
				<mesh filename="girona500/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
		</actuator>

		<actuator name="ThrusterHeaveStern" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 -1.571 1.571" xyz="-0.5827 0.0 -0.3137"/>
			<specs thrust_coeff="0.52" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
			<propeller diameter="0.18" right="true">
				<mesh filename="girona500/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
		</actuator>

		<actuator name="ThrusterSway" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 3.1416 1.571" xyz="-0.0627 0.0307 -0.021"/>
			<specs thrust_coeff="0.52" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
			<propeller diameter="0.18" right="true">
				<mesh filename="girona500/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
		</actuator> -->

		<world_transform rpy="0.0 0.0 0.0" xyz="$(arg position)"/>
		
		
	        <ros_subscriber thrusters="/rexrov/controller/thruster_setpoints_sim"/>
		<ros_publisher thrusters="/rexrov/controller/thruster_state"/>
	</robot>
</scenario>



