<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="41.7777" longitude="3.0333"/>
		<ocean />
		<atmosphere>
			<sun azimuth="20.0" elevation="50.0"/>
		</atmosphere>
	</environment>

	<materials>
		<material name="Neutral" density="1000.0" restitution="0.5"/>
		<material name="Rock" density="3000.0" restitution="0.8"/>
		<material name="Fiberglass" density="1500.0" restitution="0.3"/>
		<material name="Aluminium" density="2710.0" restitution="0.7"/>
		<material name="Polyamid" density="1500.0" restitution="0.1"/>
		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Polyamid" static="0.2" dynamic="0.05"/>
			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
			<friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
			<friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Rock" material2="Polyamid" static="0.4" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Polyamid" static="0.1" dynamic="0.05"/>
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
			<friction material1="Aluminium" material2="Polyamid" static="0.1" dynamic="0.05"/>
			<friction material1="Polyamid" material2="Polyamid" static="0.1" dynamic="0.05"/>
		</friction_table>
	</materials>

	<looks>
		<look name="black" gray="0.05" roughness="0.2"/>
		<look name="yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
		<look name="tbar_back" gray="1.0" roughness="0.4" metalness="0.5" texture="girona500/tbar_back_tex.png"/>
		<look name="tbar_front" gray="1.0" roughness="0.4" metalness="0.5" texture="girona500/tbar_front_tex.png"/>
		<look name="lower_hull" gray="1.0" roughness="0.3" texture="girona500/lower_hull_tex.png"/>
		<look name="gray" gray="0.5" roughness="0.4" metalness="0.5"/>
		<look name="tank" rgb="0.9 0.9 0.9" roughness="0.9"/>
		<look name="propeller" gray="1.0" roughness="0.3" texture="girona500/propeller_tex.png"/>
		<look name="duct" gray="0.1" roughness="0.4" metalness="0.5"/>
	</looks>

	<!-- <include file="$(find cola2_stonefish)/scenarios/HW_REXROV2.scn">
		<arg name="position" value="0.0 0.0 1.0"/>
	</include> -->
</scenario>
